.card-grid{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 32px;
     
}


.card{
    padding: 5px;

}

.card-poster{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 30px #000 ;
    
}

.container-search{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 40px auto;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 97%;
  }