.container-search {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 40px auto;
    max-width: 1280px;
    margin: 0 a 50px;
    padding: 0 32px;
  }
  
  .container-search label {
    font-weight: bold;
    font-size: 32px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
  
  }
  
  .card {
    gap: 5px;
  }
  
  .card-poster {
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px blueviolet;
    background: linear-gradient(315deg, #03a9f4, #ff0058);
  }
  
  
  
  
  
  